export LOG_LEVEL=debug
export GRPC_SERVER_ADDR=:8081

export RATELIMIT_LOGIN=10
export RATELIMIT_PASSWORD=100
export RATELIMIT_IP=1000
export RATELIMIT_DURATION=60s

export POSTGRES_USER=antibruteforceUser
export POSTGRES_PASSWORD=password
export POSTGRES_DB=antibruteforce
export POSTGRES_PORT=5432
export POSTGRES_DB_HOST=localhost

export SETTING_RELOAD_INTERVAL=30s
